# ftp_tftp

./: pom.xml
ftp_root/: hello.txt  t1.txt
src/main/java/com/java/: Main.java
src/main/java/com/java/FTPClient/: Client.java
src/main/java/com/java/FTPServer/: Client.java  Common.java  Const.java  ConstFTP.java  GUI.java  Router.java  Server.java
src/main/java/com/java/FTPServer/GUI/: ActiveConnection.java  ItemManagement.java  Log.java  MainGUI.java  UserManagement.java
src/main/java/com/java/FTPServer/anotation/: FileOwnerShip.java  FolderOwnerShip.java  ItemOwnerShip.java
src/main/java/com/java/FTPServer/enums/: Command.java  ResponseCode.java  TransferType.java  UserStatus.java
src/main/java/com/java/FTPServer/handle/: AuthHandle.java  CommandHandler.java  CommandHandlerImpl.java  CommonHandle.java  ConnectionHandle.java  DirectoryHandle.java  FileHandle.java  HandleCommand.java  HandleCommandImpl.java  PermissionHandle.java
src/main/java/com/java/FTPServer/system/: Client.java  ConstFTP.java  Server.java  UserSession.java  UserSessionContext.java
src/main/java/com/java/FTPServer/ulti/: LogHandler.java  UserSessionManager.java  UserStore.java
src/main/java/com/java/FTPServer1/: Common.java  Router.java
src/main/java/com/java/FTPServer1/enums/: Command.java  ResponseCode.java  TransferType.java  UserStatus.java
src/main/java/com/java/FTPServer1/handle/: AuthHandle.java  CommonHandle.java  ConnectionHandle.java  DirectoryHandle.java  FileHandle.java
src/main/java/com/java/FTPServer1/system/: Client.java  ConstFTP.java  Server.java  UserSession.java
src/main/java/com/java/GUI/custom/: DirectoryTreeCustom.java
src/main/java/com/java/GUI/handle/: DirectionTreeHandle.java  LoginHandle.java  UserListHandle.java
src/main/java/com/java/GUI/view/: BaseView.java  DirectionTreeView.java  LoginView.java  UserListView.java
src/main/java/com/java/Service/: ItemService.java  UserService.java
src/main/java/com/java/Service/impl/: ItemServiceImpl.java  UserServiceImpl.java
src/main/java/com/java/TFTPServer/custom/: NetAsciiInputStream.java  NetAsciiOutputStream.java  OpcodeSizeCustom.java
src/main/java/com/java/TFTPServer/enums/: ClientResponseErrorCode.java  Opcode.java  ServerResponseErrorCode.java
src/main/java/com/java/TFTPServer/handle/: DataAndAckHandle.java  ErrorHandle.java  (+1 more)
src/main/java/com/java/configuration/: AppConfig.java  Ownership.java
src/main/java/com/java/controller/: AccessItemController.java  FileController.java  FolderController.java  ItemController.java  UserController.java
src/main/java/com/java/dto/: FolderDTO.java  FolderWithPermissionDTO.java  NodeDTO.java  UserDTO.java
src/main/java/com/java/enums/: AccessType.java  ItemType.java  Role.java
src/main/java/com/java/exception/: DataNotFoundException.java  PermissionException.java
src/main/java/com/java/model/: AccessItem.java  File.java  Folder.java  Item.java  User.java
src/main/java/com/java/repository/: AccessItemRepository.java  AccessRepository.java  FileRepository.java  FolderRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/java/service/: AccessService.java  FileService.java  FolderService.java  ItemService.java  UserService.java
src/main/java/old/FTPServer/: Client.java  Common.java  ConstFTP.java  Router.java  Server.java
src/main/java/old/FTPServer/enums/: Command.java  ResponseCode.java  TransferType.java
src/main/java/old/FTPServer/handle/: CommandHandler.java  CommandHandlerImpl.java
src/main/java/old/FTPServer/handleTest/: AuthHandleImpl.java  CommonItemImpl.java  ConnectionHandleImpl.java  DirectoryHandleImpl.java  FileHandleImpl.java
src/main/resources/: application.properties
(+21 files in other folders)
